MONGO_URI=mongodb+srv://mallikvinukonda:Database@cluster0.05teq0z.mongodb.net/insightvault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4c2f9c2f8e2a4b6e9f8d7a6d5c4b3a2e1f0d9c8b7a6e5d4c3b2a1f0e9d8c7b6
CLIENT_URL=http://localhost:5173
PORT=5000
